server {
    listen 80;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stderr debug;

    location /f1-racing/ {
        proxy_pass http://127.0.0.1:5000/f1-racing/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /f1-racing/static/ {
        alias /app/app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location = / {
        return 301 /f1-racing/;
    }
}
